[2023-09-04 16:11:52.773] 100 Paid To Dumbo
[2023-09-05 12:38:13.969] 1000 Paid To Dumbo
[2023-09-05 12:41:05.254] 1000 Recieved From Dumbo
[2023-09-05 12:42:24.858] 100 Paid To Dumbo
[2023-09-07 14:12:21.712] 100.0 Paid To Mobile Recharge Company
[2023-09-07 14:17:18.009] 1000.0 Recieved From Dumbo
[2023-09-07 14:19:38.951] 100.0 Paid To Dumbo
[2023-09-07 14:33:13.711] 100.0 Paid To dumbo@okhdfc(Dumbo)
[2023-09-08 18:43:34.964] 122.0 Paid To dumbo@okhdfc(Dumbo)
[2023-09-08 18:44:13.385] 100.0 Paid To dumbo@okhdfc(Dumbo)
[2023-09-09 21:55:38.141] 1000.0 Recieved From dharmesh@okhdfc (Dharmesh Shah)
[2023-09-10 19:05:23.867]10.0 Paid To dumbo@okhdfc (Dumbo)
[2023-10-05 09:57:44.179]100.0 Paid To broadbandCompany@oksbi (Broadband Company)
[2023-10-06 11:06:02.261]100.0 Added To Wallet.
